{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 LucidaGrande;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red219\green39\blue218;\red86\green32\blue244;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c89513\c29738\c88483;\cssrgb\c41680\c25960\c96645;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12240\viewh13420\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  note etc  week started 14oct19   pml  add this to hello-world repo as a test\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (base) \cf3 pphallen\cf4  delfi_tidy_project $ \cf2 ls\
091119_DELFI_spreadsheet_descriptions_NEWname_codebook.xlsx\
WorkCopyMaster_020119_Plasma_Cases_for_Low_Coverage_WGS_NEWname_orig_data copy.xlsx\
codebook.xlsx\
delfi_annotation\
orig_data.xlsx\
project_files\
tidyProject_Sample.R\
tidyProject_Sample.csv\
(base) \cf3 pphallen\cf4  delfi_tidy_project $ \cf2 cd delfi_annotation\
\
\
\
\
\
https://cfss.uchicago.edu/setup/git-with-rstudio/\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Step 3: Make local changes, save, commit\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf5 Do this every time you finish a valuable chunk of work, probably many times a day.
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
From RStudio, modify the 
\f4 README.md
\f3  file by adding the line \'93This is a line from RStudio\'94. Save your changes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Commit these changes to your local repo. How?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
From RStudio:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Click the \'93Git\'94 tab in the upper right pane.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Check the \'93Staged\'94 box for any files whose existence or modifications you want to commit.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
To see more detail on what\'92s changed in file since the last commit, click on \'93Diff\'94 for a Git pop-up.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
If you\'92re not already in the Git pop-up, click \'93Commit\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Type a message in \'93Commit message\'94. This should describe for a human what modifications you\'92ve made to the staged files.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
Click \'93Commit\'94. \uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Step 4: Push your local changes online to GitHub\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf5 Do this a few times a day, but possibly less often than you commit.
\f3\b0 \
You have new work in your local Git repository, but the changes are not online yet.\
Before you 
\f6\i push
\f3\i0  your changes to GitHub, first you should 
\f6\i pull
\f3\i0  from GitHub. Why? If you make changes to the repo in the browser or from another machine or (one day) a collaborator has pushed, you will be happier if you pull those changes in before you attempt to push.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click the blue \'93Pull\'94 button in the \'93Git\'94 tab in RStudio. I doubt anything will happen, i.e. you\'92ll get the message \'93Already up-to-date\'94. This is just to establish a habit.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Now click the green \'93Push\'94 button to send your local changes to GitHub. You should see some message along these lines.\uc0\u8232 
\f4 [master dc671f0] blah\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 3 files changed, 22 insertions(+)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 create mode 100644 .gitignore\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 create mode 100644 myrepo.Rproj\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 The end\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf5 Now just rinse and repeat. Do work somewhere. Commit it. Push it or pull it depending on where you did it, but get local and remote \'93synced up\'94.\
}